# TestApp

./: .gitignore  Program.cs  TestApp.csproj  TestApp.sln  appsettings.json
Delegates/: Delegates.cs
Delegates/Example/: DelegateExample.cs
EFTests/: ApplicationContext.cs  User.cs
